<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SIMULAZIONE_ROBOT2.Angle" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAAAAAAAAAAAAAIAAAAAAAABIAAA=</HashCode>
      <FileName>Angle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Cicloidale" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAQAAAAAAAAAEAAEAAAAIhAQAAAAAAACA=</HashCode>
      <FileName>Cicloidale.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Circle" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAAAAAAAAQAAAAAIAACgAAAAA=</HashCode>
      <FileName>Circle.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pointCenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Line" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAADAAAAAAAAAAAAAAAAAABAAIAgACAQAAAYAA=</HashCode>
      <FileName>Line.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.MotorAngles" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAgAAIAAAAAAAABAJAAAAAQAAACAA=</HashCode>
      <FileName>MotorAngles.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainAngle" />
      <Field Name="secondAngle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Main" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQAIAAAETKCDUNCQACAhAiDRDHx4ABAEASwMCQWDBI=</HashCode>
      <FileName>Main.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alpha" />
      <Field Name="beta" />
      <Field Name="pointArrivo" />
      <Field Name="pointPartenza" />
      <Field Name="pointTerzoPunto" />
      <Field Name="scheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.MovimentoCircolare" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIACAAAAAEAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovimentoCircolare.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.MovimentoLineare" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAAIAAAAQQABAAAAAAAAAIAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MovimentoLineare.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cicloidale" />
      <Field Name="firstPoint" />
      <Field Name="lastPoint" />
      <Field Name="targetLine" />
      <Field Name="trapezoidal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Period" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAQAAAAAIgAAAABAAAAIAAEAABgAAAAA=</HashCode>
      <FileName>Period.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.PointC" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAGAAAAAAAAAAIAAAAAAGAAACA=</HashCode>
      <FileName>PointC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Scheduling" Collapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <AssociationLine Name="periods2" Type="System.Collections.Generic.Queue(Of T)" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.281" />
        <Point X="8.625" Y="10.281" />
        <Point X="8.625" Y="10.562" />
        <Point X="10.25" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="periods1" Type="System.Collections.Generic.Queue(Of T)" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="10" />
        <Point X="7.5" Y="9.65" />
        <Point X="10.25" Y="9.65" />
        <Point X="10.25" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAACAACAAABg=</HashCode>
      <FileName>Scheduling.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="periods2" />
      <Field Name="periods1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Trapezoidal" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEIQAAAAAAEAAEAAECAIAJBAAAAIAAACCA=</HashCode>
      <FileName>Trapezoidal.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="line1" />
      <Field Name="line2" />
      <Field Name="line3" />
      <Field Name="point1" />
      <Field Name="point2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.Queue(Of T)" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIMULAZIONE_ROBOT2.Velocity" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAQAECAAAZAA=</HashCode>
      <FileName>Velocity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SIMULAZIONE_ROBOT2.Cinematica" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAABAAAQAgAAAAAAAEAAAAQAAAAAAI=</HashCode>
      <FileName>Cinematica.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SIMULAZIONE_ROBOT2.Geometry" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAAAAAAAAAgAAgAABAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SIMULAZIONE_ROBOT2.GlobalVar" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgCAJUAEQBQAQgAEAAtAEkAmACgiAgBARQCIAECWg=</HashCode>
      <FileName>GlobalVar.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alpha" />
      <Field Name="beta" />
      <Field Name="endPoint" />
      <Field Name="startPoint" />
    </ShowAsAssociation>
  </Module>
  <Module Name="SIMULAZIONE_ROBOT2.QuadraticEquation" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>QuadraticEquation.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>